{% extends "views/index.nimja" %}
{% block content %}
<form hx-post="{{paths.round}}">
  {{withPartial roundView, "views/round_controller/_form.nimja"}}
  <button type="submit">Add round</button>
</form>
<h4>Results</h4>
<table role="grid">
  <thead>
    <tr>
      <th>Round</th>
      {% for player in game.players %}<th>{{player}}</th>{% endfor %}
    </tr>
  </thead>
  <tbody>
    {% for (i, round) in game.rounds.pairs %}
    <tr>
      <td><a href="{{paths.round}}?id={{i}}">Round {{i+1}}</a></td>
      {% for player in game.players %}<td>{{round.pointsWon(player)}}</td>{% endfor %}
    </tr>
    {% endfor %}
    <tr>
      <td>Sum</td>
      {% for total in totalPointsWon %}<td>{{total}}</td>{% endfor %}
    </tr>
  </tbody>
</table>
<a class="secondary" href="{{paths.index}}" role="button">Start a new game</a>
{% endblock %}